# Telechron

./: .gitignore  ImplementationPlan.md  README.md  TechDesign.md  Telechron.slnx  start.bat
Agent/: MachineFingerprint.cs  Program.cs  Telechron.Agent.csproj  Worker.cs
Agent/Containers/: ContainerServiceCollectionExtensions.cs  ImageProvenanceVerifier.cs  NvidiaSmiGpuStateSanitizer.cs  PodmanConnectionOptions.cs  PodmanContainerExecutionService.cs  RegistryAllowlist.cs  UnimplementedGpuCapabilityGate.cs  WarmContainerPool.cs
Agent/Dispatch/: ArtifactFetcher.cs  ArtifactUploader.cs  CommandHandlerRegistry.cs  ICommandHandler.cs  ModuleSelfTestHarnessLocator.cs  RunCapabilitySynthesisBuildCommandHandler.cs  RunModuleSelfTestCommandHandler.cs  RunRepairVerifyCommandHandler.cs
Agent/Grpc/: AgentChannelFactory.cs  AgentConnectionWorker.cs  AgentGrpcOptions.cs
Agent/Properties/: launchSettings.json
Sdk/: AssemblyInfo.cs  Telechron.Sdk.csproj
Sdk/Agents/: CommandKinds.cs
Sdk/Containers/: ContainerExecutionRequest.cs  ContainerExecutionResult.cs  ContainerResourceLimits.cs  GpuTenancyPolicy.cs  IContainerExecutionService.cs  IGpuCapabilityGate.cs  IGpuStateSanitizer.cs  IImageProvenanceVerifier.cs  IWarmContainerPool.cs  NetworkPolicy.cs  WarmContainerPoolOptions.cs  WarmPoolKey.cs
Sdk/Domain/: AgentSession.cs  Artifact.cs  Connector.cs  DesignDocument.cs  Finding.cs  FindingFailureClass.cs  FindingSeverity.cs  Function.cs  IntentPlan.cs  IntentPlanningPath.cs  LlmCall.cs  LlmConnection.cs  Machine.cs  Module.cs  NotificationTarget.cs  ParsedRequirement.cs  Persona.cs  Project.cs  ProjectMembership.cs  RepairApprovalDecision.cs  RepairAttempt.cs  RepairPolicy.cs  Requirement.cs  RequirementRevision.cs  RequirementStatus.cs  Resource.cs  Role.cs  Run.cs  RunStatus.cs  Secret.cs  Toolchain.cs  User.cs  Workflow.cs  WorkflowFailurePolicy.cs  WorkflowRun.cs  WorkflowRunStatus.cs
Sdk/Findings/: FailureClassificationInput.cs  FailureClassifier.cs  FileLengthLintChecker.cs  FindingsGenerator.cs  IFailureClassifier.cs  IFindingsGenerator.cs
Sdk/Intent/: ICapabilityGapAnalyzer.cs  IIntentPlanner.cs
Sdk/Modules/: IModule.cs  IModuleIntegrityVerifier.cs  ModuleCapabilities.cs  ModuleIntegrityManifest.cs  ModuleSelfTestResult.cs  ModuleVersion.cs
Sdk/Persistence/: CommandOutcome.cs  IAgentSessionRepository.cs  IArtifactBlobStore.cs  IArtifactRepository.cs  ICommandResultCorrelator.cs  IConnectorRepository.cs  IDesignDocumentRepository.cs  IDispatchQueue.cs  IFindingRepository.cs  IFunctionRepository.cs  IIntentPlanRepository.cs  ILlmCallRepository.cs  ILlmConnectionRepository.cs  IMachineRepository.cs  IModuleRepository.cs  IPersonaRepository.cs  IProjectMembershipRepository.cs  IProjectRepository.cs  IRepairAttemptRepository.cs  IRepository.cs  IRequirementRepository.cs  IRequirementRevisionRepository.cs  IResourceRepository.cs  IRetentionArchive.cs  IRunRepository.cs  ISecretRepository.cs  IToolchainRepository.cs  IUserRepository.cs  IWorkflowRepository.cs  IWorkflowRunRepository.cs  RetentionPolicy.cs
Sdk/Protos/: agent.proto
Sdk/Reliability/: IHostScalingMonitor.cs  IHostSentinel.cs
Sdk/Repair/: CompositeDeterministicFixProvider.cs  IArchitecturalDriftDetector.cs  IDeterministicFixProvider.cs  ILlmFixGenerator.cs  IOscillationDetector.cs  IPrivilegedPathGuard.cs  IRepairAttemptGovernor.cs  IRepairConcurrencyGate.cs  IRepairDiffScopeGuard.cs  IRepairPipelineFactory.cs  IRepairVerifier.cs  IRepairVersionControl.cs  OscillationDetector.cs  PatchDiff.cs  PrivilegedPathGuard.cs  RepairAttemptGovernor.cs  RepairDiffScopeGuard.cs  RepairOutcome.cs  RepairPipelineOrchestrator.cs  RepairProvenanceRecord.cs  RepairRequest.cs  SnapshotRef.cs
Sdk/Scheduling/: IPriorityQueue.cs  IResourceManager.cs  ISchedulerService.cs  ScheduleDefinition.cs
Sdk/Security/: CommandValidationResult.cs  IMasterKeyProvider.cs  ISecretEncryptionService.cs  ISecretFingerprintRegistry.cs  ISecretResolutionScope.cs  ISecretVault.cs
Sdk/Storefront/: IStorefrontCatalogService.cs  (+3 more)
(+406 files in other folders)
