<Solution>
  <Folder Name="/Agent/">
    <Project Path="Agent/Telechron.Agent.csproj" />
  </Folder>
  <Folder Name="/Host/">
    <Project Path="Host/Telechron.Host.csproj" />
  </Folder>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/CoreFunctions/">
    <Project Path="Modules/CoreFunctions/Telechron.Modules.CoreFunctions.csproj" />
  </Folder>
  <Folder Name="/Modules/DotnetTestRunner/">
    <Project Path="Modules/DotnetTestRunner/Telechron.Modules.DotnetTestRunner.csproj" />
  </Folder>
  <Folder Name="/Modules/DotnetToolchain/">
    <Project Path="Modules/DotnetToolchain/Telechron.Modules.DotnetToolchain.csproj" />
  </Folder>
  <Folder Name="/Modules/Sample/">
    <Project Path="Modules/Sample/Telechron.Modules.Sample.csproj" />
  </Folder>
  <Folder Name="/Sdk/">
    <Project Path="Sdk/Telechron.Sdk.csproj" />
  </Folder>
  <Folder Name="/Tools/" />
  <Folder Name="/Tools/ModuleSelfTestHarness/">
    <Project Path="Tools/ModuleSelfTestHarness/Telechron.Tools.ModuleSelfTestHarness.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Agent.Containers.Tests/">
    <Project Path="Tests/Agent.Containers.Tests/Telechron.Agent.Containers.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Host.Agents.Tests/">
    <Project Path="Tests/Host.Agents.Tests/Telechron.Host.Agents.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Host.Modules.Tests/">
    <Project Path="Tests/Host.Modules.Tests/Telechron.Host.Modules.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Host.Persistence.Tests/">
    <Project Path="Tests/Host.Persistence.Tests/Telechron.Host.Persistence.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Host.Security.Tests/">
    <Project Path="Tests/Host.Security.Tests/Telechron.Host.Security.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Sdk.Tests/">
    <Project Path="Tests/Sdk.Tests/Telechron.Sdk.Tests.csproj" />
  </Folder>
</Solution>
