<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Host\Telechron.Host.csproj" />
    <ProjectReference Include="..\..\Modules\Sample\Telechron.Modules.Sample.csproj" />
    <ProjectReference Include="..\..\Modules\DotnetToolchain\Telechron.Modules.DotnetToolchain.csproj" />
    <ProjectReference Include="..\..\Modules\DotnetTestRunner\Telechron.Modules.DotnetTestRunner.csproj" />
    <ProjectReference Include="..\..\Modules\CoreFunctions\Telechron.Modules.CoreFunctions.csproj" />
    <ProjectReference Include="..\..\Modules\GitHubConnector\Telechron.Modules.GitHubConnector.csproj" />
    <ProjectReference Include="..\..\Modules\OllamaEngine\Telechron.Modules.OllamaEngine.csproj" />
  </ItemGroup>

</Project>
